1. Все тревоги сопровождать Ростэк сообщ + звук ключницы
2. Ошибка выполнения по всем командам 1
3. Прописать события в Ростэк 1
4. Рассылать состояния при запросе и старте
5. Проверка постановки/снятия через 10 сек (запрос, если нет ответа, то сообщение в Ростэк). 
   По выниманию/втыканию пенала в список добавляется зона БЦП, желаемое сообщение и контейнер сообщения, последнее сообщение от зоны сохраняется в контейнер, через 10с проверяется совпадение сообщений 
6. В рубеже создается пользователь со всеми правами. От его имени постановка
7. СУ01 #%d Number вставить 
8. Протокол ограничить 1000 записей
9. Пользователь в команде на постановку

!!!!!
1)
COM-порт вызывает Process при записи в порт и при чтении из порта
При чтении из порта с помощью SetOp выбирается тип очередной посылкы в порт.
Если очередная посылка в порт - команда, то она с помощью GetCmd вычитывается и удаляется из буфера internalList порта и 
заносится поля CurDev: Op, CmdParamsSize, CmdParams
2) 
Поиск пользователя ведется по карте, если указана, иначе по персональному номеру




